# ldp

./: Procfile  README.md  app.json  pom.xml
core/: .classpath  .project  pom.xml
core/src/db/resources/: core-db.xml
core/src/db/resources/postscript/security/: credentials_admin.xml  credentials_user.xml
core/src/db/resources/referencia/security/: sorvetes.xml  users.sql
core/src/main/java/br/com/megusta/action/: DecrementarQuantidadeSorvetesAction.java  IncrementarQuantidadeSorvetesAction.java
core/src/main/java/br/com/megusta/dao/: GastosDAO.java  PedidoDAO.java  RevendasDAO.java  SorveteDAO.java  TipoGastoDAO.java
core/src/main/java/br/com/megusta/domain/: CategoriaGasto.java  FormaPagamento.java  Gastos.java  LocalRevenda.java  Pedido.java  RevendaEnum.java  Revendas.java  Sabor.java  Sorvete.java  StatusPedido.java  TipoGasto.java
core/src/main/java/br/com/megusta/listener/: PedidoPersisterListener.java  UserCredentialPersisterListener.java
core/src/main/java/br/com/megusta/services/sorvete/: SorveteService.java
core/src/main/java/br/com/megusta/validator/: PedidoValidator.java  SorveteValidator.java
core/src/main/resources/: core-beans.xml  core-mapping.xml  core-message.properties  core-services.xml  transaction-beans.xml
core/src/test/java/br/com/megusta/: AbstractCoreTestCase.java  StaticAnalisysTest.java
core/src/test/java/br/com/megusta/domain/: GastosTest.java  PedidoTest.java  RevendasTest.java  SorveteTest.java  TipoGastoTest.java
web/: .classpath  .project  pom.xml
web/src/main/java/br/com/megusta/: ApplicationSecurityFilter.java  SystemName.java  WebApplication.java  WebApplicationMenuCreator.java
web/src/main/java/br/com/megusta/pages/: SorvetesValueResolver.java
web/src/main/java/br/com/megusta/pages/gastos/: CadastroGastos.html  CadastroGastos.java  CadastroTipoGastos.html  CadastroTipoGastos.java  FixoCellValueResolver.java  PesquisaGastos.java  PesquisaGastosModel.java  PesquisaTipoGastos.html  PesquisaTipoGastos.java  PesquisaTipoGastosModel.java
web/src/main/java/br/com/megusta/pages/pedido/: CadastroPedido.html  CadastroPedido.java  CadastroPedidoModel.java  ImprimirPedido.java  PesquisaPedido.java  PesquisaPedidoModel.java
web/src/main/java/br/com/megusta/pages/pedido/aberto/: AlteraPedidoAberto.java  PesquisaPedidoAberto.html  PesquisaPedidoAberto.java
web/src/main/java/br/com/megusta/pages/relatorio/gastos/: RelatorioGastos.html  RelatorioGastos.java  RelatorioGastosParameter.java  RelatorioGastosReportCreator.java
web/src/main/java/br/com/megusta/pages/relatorio/gastos/consolidado/: GastosConsolidadoVO.java  RelatorioGastosConsolidado.html  RelatorioGastosConsolidado.java  RelatorioGastosConsolidadoParameter.java  RelatorioGastosConsolidadoReportCreator.java
web/src/main/java/br/com/megusta/pages/relatorio/pedido/: IsEntregaValueResolver.java  RelatorioPedido.java  RelatorioPedidoReportCreator.java  RelatorioPedidoReportParameter.java  ValorLiqCellResolver.java
web/src/main/java/br/com/megusta/pages/relatorio/pedido/semana/: MediaDiaSemanaVO.java  RelatorioMediaDiaSemana.html  RelatorioMediaDiaSemana.java  RelatorioMediaDiaSemanaReportCreator.java  RelatorioMediaDiaSemanaReportParameter.java
web/src/main/java/br/com/megusta/pages/relatorio/sorvete/: RelatorioSorvete.html  RelatorioSorvete.java  RelatorioSorveteReportCreator.java  RelatorioSorveteReportParameter.java  RelatorioSorveteVO.java
web/src/main/java/br/com/megusta/pages/relatorio/valores/: RelatorioValoresPedido.java  RelatorioValoresPedidoReportCreator.java  RelatorioValoresPedidoReportParameter.java  ValoresPedidoVO.java
web/src/main/java/br/com/megusta/pages/revendas/: CadastroRevendas.html  CadastroRevendas.java  PesquisaRevendas.html  PesquisaRevendas.java  PesquisaRevendasModel.java
web/src/main/java/br/com/megusta/pages/sorvete/: CadastroSorvete.html  CadastroSorvete.java  PesquisaSorvete.html  PesquisaSorvete.java  PesquisaSorveteModel.java
web/src/main/resources/: application-config-beans.xml
web/src/main/webapp/WEB-INF/: application-context.xml  web.xml
web/src/main/webapp/css/: login_my_style.css
web/src/test/java/br/com/megusta/: StartWebApplication.java
